APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:to7Qtoqe7lngv7IRFpiJZZWc2UOr70tbXW0i/aBQhuQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=C:\GitWorkspace\desafioJunior\database\database.sqlite #coment to use relative path

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_AUTH_TOKEN=your_api_auth_token

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_default_region

TWILIO_SID=AC29326857274bda184c1ab6aabcc9880f
TWILIO_AUTH_TOKEN=1a5138f38f5965c7a62abc4201033e27
TWILIO_PHONE=+12542563452

ZAPI_TOKEN=1A66C1705AA34FB8404C68DF
ZAPI_ENDPOINT_URL='https://api.z-api.io/instances/3BD6D10A3D30E03E2E154E7CE1B39137/token/1A66C1705AA34FB8404C68DF/send-messages'

SENDGRID_API_KEY=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
SENDGRID_FROM=davimonteiro06@gmail.com
SENDGRID_FROM_NAME=Davi
