APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:to7Qtoqe7lngv7IRFpiJZZWc2UOr70tbXW0i/aBQhuQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number

ZAPI_TOKEN=1A66C1705AA34FB8404C68DF
ZAPI_ENDPOINT_URL='https://api.z-api.io/instances/3BD6D10A3D30E03E2E154E7CE1B39137/token/1A66C1705AA34FB8404C68DF/send-messages'

SENDGRID_API_KEY=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
